EH38E3197456 pELS heart_right_ventricle_tissue
EH38E3197456 pELS tibial_artery_tissue
EH38E3197456 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197455 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197454 pELS heart_left_ventricle_tissue
EH38E3197454 pELS heart_right_ventricle_tissue
EH38E3197454 pELS heart_right_ventricle_tissue
EH38E3197454 pELS tibial_artery_tissue
EH38E3197454 pELS heart_left_ventricle_tissue
EH38E3197454 pELS tibial_artery_tissue
EH38E3197454 pELS coronary_artery_tissue
EH38E3197454 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197451 pELS tibial_artery_tissue
EH38E3197450 pELS heart_right_ventricle_tissue
EH38E3197450 pELS tibial_artery_tissue
EH38E3197450 pELS tibial_artery_tissue
EH38E3197444 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197438 pELS heart_left_ventricle_tissue
EH38E3197438 pELS heart_right_ventricle_tissue
EH38E3197438 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3197437 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197436 PLS cardiac_fibroblast
EH38E3197436 PLS cardiac_fibroblast
EH38E3197436 PLS fibroblast_of_pulmonary_artery
EH38E3197436 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3197436 PLS heart_right_ventricle_tissue
EH38E3197436 PLS cardiac_muscle_cell
EH38E3197436 PLS tibial_artery_tissue
EH38E3197435 pELS heart_right_ventricle_tissue
EH38E3197435 pELS tibial_artery_tissue
EH38E3197435 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E3197435 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3197434 pELS heart_left_ventricle_tissue
EH38E3197434 pELS heart_right_ventricle_tissue
EH38E3197434 pELS tibial_artery_tissue
EH38E3197434 pELS heart_left_ventricle_tissue
EH38E3197434 pELS tibial_artery_tissue
EH38E3197434 pELS coronary_artery_tissue
EH38E3197434 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197433 PLS heart_left_ventricle_tissue
EH38E3197433 PLS cardiac_fibroblast
EH38E3197433 PLS cardiac_fibroblast
EH38E3197433 PLS fibroblast_of_pulmonary_artery
EH38E3197433 PLS heart_left_ventricle_tissue
EH38E3197433 PLS heart_left_ventricle_tissue
EH38E3197433 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3197433 PLS heart_right_ventricle_tissue
EH38E3197433 PLS cardiac_muscle_cell
EH38E3197433 PLS heart_right_ventricle_tissue
EH38E3197433 PLS tibial_artery_tissue
EH38E3197433 PLS tibial_artery_tissue
EH38E3197433 PLS coronary_artery_tissue
EH38E1835501 dELS coronary_artery_tissue
EH38E1835501 dELS heart_left_ventricle_tissue
EH38E1835501 dELS heart_right_ventricle_tissue
EH38E1835501 dELS heart_right_ventricle_tissue
EH38E1835501 dELS tibial_artery_tissue
EH38E1835501 dELS heart_left_ventricle_tissue
EH38E1835501 dELS tibial_artery_tissue
EH38E1835501 dELS coronary_artery_tissue
EH38E1835501 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1835501 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E1835500 dELS heart_right_ventricle_tissue
EH38E1835500 dELS heart_right_ventricle_tissue
EH38E1835500 dELS tibial_artery_tissue
EH38E1835500 dELS,CTCF-bound coronary_artery_tissue
EH38E1835500 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1835500 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1835500 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1835500 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1835500 dELS,CTCF-bound tibial_artery_tissue
EH38E1835500 dELS,CTCF-bound coronary_artery_tissue
EH38E1835499 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3943371 PLS heart_left_ventricle_tissue
EH38E3943371 PLS cardiac_fibroblast
EH38E3943371 PLS cardiac_fibroblast
EH38E3943371 PLS fibroblast_of_pulmonary_artery
EH38E3943371 PLS heart_left_ventricle_tissue
EH38E3943371 PLS heart_left_ventricle_tissue
EH38E3943371 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3943371 PLS heart_right_ventricle_tissue
EH38E3943371 PLS cardiac_muscle_cell
EH38E3943371 PLS heart_right_ventricle_tissue
EH38E3943371 PLS tibial_artery_tissue
EH38E3943371 PLS right_lobe_of_liver_tissue
EH38E3943371 PLS tibial_artery_tissue
EH38E3943371 PLS coronary_artery_tissue
EH38E3943370 pELS coronary_artery_tissue
EH38E3943370 pELS heart_left_ventricle_tissue
EH38E3943370 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3943370 pELS heart_right_ventricle_tissue
EH38E3943370 pELS heart_right_ventricle_tissue
EH38E3943370 pELS tibial_artery_tissue
EH38E3943370 pELS heart_left_ventricle_tissue
EH38E3943370 pELS right_lobe_of_liver_tissue
EH38E3943370 pELS tibial_artery_tissue
EH38E3943370 pELS coronary_artery_tissue
EH38E3929850 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3929849 PLS cardiac_fibroblast
EH38E3929849 PLS heart_left_ventricle_tissue
EH38E3929849 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3929849 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3929849 PLS,CTCF-bound cardiac_fibroblast
EH38E3929849 PLS,CTCF-bound fibroblast_of_pulmonary_artery
EH38E3929849 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3929849 PLS,CTCF-bound cardiac_muscle_cell
EH38E3929849 PLS,CTCF-bound tibial_artery_tissue
EH38E3929833 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3929765 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3929742 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3929721 dELS right_lobe_of_liver_tissue
EH38E3929688 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3929645 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3929606 PLS cardiac_fibroblast
EH38E3929606 PLS heart_left_ventricle_tissue
EH38E3929606 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3929606 PLS heart_right_ventricle_tissue
EH38E3929606 PLS heart_right_ventricle_tissue
EH38E3929606 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3929605 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3929604 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3919912 dELS heart_left_ventricle_tissue
EH38E3919911 dELS heart_left_ventricle_tissue
EH38E3919911 dELS heart_left_ventricle_tissue
EH38E3919911 dELS heart_right_ventricle_tissue
EH38E3919911 dELS heart_right_ventricle_tissue
EH38E3919911 dELS tibial_artery_tissue
EH38E3919911 dELS heart_left_ventricle_tissue
EH38E3919911 dELS tibial_artery_tissue
EH38E3919911 dELS coronary_artery_tissue
EH38E3919910 pELS heart_right_ventricle_tissue
EH38E3919910 pELS coronary_artery_tissue
EH38E3919904 pELS heart_right_ventricle_tissue
EH38E3919904 pELS heart_right_ventricle_tissue
EH38E3919904 pELS tibial_artery_tissue
EH38E3919904 pELS tibial_artery_tissue
EH38E3919903 pELS heart_left_ventricle_tissue
EH38E3919903 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3919903 pELS heart_right_ventricle_tissue
EH38E3919903 pELS heart_right_ventricle_tissue
EH38E3919903 pELS tibial_artery_tissue
EH38E3919903 pELS right_lobe_of_liver_tissue
EH38E3919903 pELS tibial_artery_tissue
EH38E3919903 pELS coronary_artery_tissue
EH38E3919902 pELS coronary_artery_tissue
EH38E3919902 pELS heart_left_ventricle_tissue
EH38E3919902 pELS heart_left_ventricle_tissue
EH38E3919902 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3919902 pELS heart_right_ventricle_tissue
EH38E3919902 pELS heart_right_ventricle_tissue
EH38E3919902 pELS tibial_artery_tissue
EH38E3919902 pELS heart_left_ventricle_tissue
EH38E3919902 pELS right_lobe_of_liver_tissue
EH38E3919902 pELS coronary_artery_tissue
EH38E3919902 pELS,CTCF-bound tibial_artery_tissue
EH38E3919901 pELS heart_left_ventricle_tissue
EH38E3919901 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3919901 pELS heart_right_ventricle_tissue
EH38E3919901 pELS heart_right_ventricle_tissue
EH38E3919901 pELS tibial_artery_tissue
EH38E3919901 pELS heart_left_ventricle_tissue
EH38E3919901 pELS right_lobe_of_liver_tissue
EH38E3919901 pELS tibial_artery_tissue
EH38E3919901 pELS coronary_artery_tissue
EH38E3919900 PLS cardiac_fibroblast
EH38E3919900 PLS cardiac_fibroblast
EH38E3919900 PLS fibroblast_of_pulmonary_artery
EH38E3919900 PLS heart_left_ventricle_tissue
EH38E3919900 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3919900 PLS heart_right_ventricle_tissue
EH38E3919900 PLS cardiac_muscle_cell
EH38E3919900 PLS heart_right_ventricle_tissue
EH38E3919900 PLS tibial_artery_tissue
EH38E3919900 PLS right_lobe_of_liver_tissue
EH38E3919900 PLS tibial_artery_tissue
EH38E3919900 PLS coronary_artery_tissue
EH38E3919900 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3919900 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3919899 PLS cardiac_fibroblast
EH38E3919899 PLS cardiac_fibroblast
EH38E3919899 PLS heart_right_ventricle_tissue
EH38E3919899 PLS cardiac_muscle_cell
EH38E3919899 PLS heart_right_ventricle_tissue
EH38E3919899 PLS tibial_artery_tissue
EH38E3919899 PLS right_lobe_of_liver_tissue
EH38E3919899 PLS tibial_artery_tissue
EH38E3919899 PLS coronary_artery_tissue
EH38E3919899 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3919899 PLS,CTCF-bound fibroblast_of_pulmonary_artery
EH38E3919899 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3919899 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3919899 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3919898 pELS heart_left_ventricle_tissue
EH38E3919898 pELS heart_right_ventricle_tissue
EH38E3919898 pELS heart_right_ventricle_tissue
EH38E3919898 pELS tibial_artery_tissue
EH38E3919898 pELS heart_left_ventricle_tissue
EH38E3919898 pELS tibial_artery_tissue
EH38E3919898 pELS coronary_artery_tissue
EH38E3919898 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3919897 pELS heart_left_ventricle_tissue
EH38E3919897 pELS heart_right_ventricle_tissue
EH38E3919897 pELS tibial_artery_tissue
EH38E3919897 pELS heart_left_ventricle_tissue
EH38E3919897 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3919896 pELS heart_left_ventricle_tissue
EH38E3919896 pELS heart_right_ventricle_tissue
EH38E3919896 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3919895 pELS heart_left_ventricle_tissue
EH38E3919895 pELS heart_right_ventricle_tissue
EH38E3919895 pELS heart_right_ventricle_tissue
EH38E3919895 pELS tibial_artery_tissue
EH38E3919895 pELS heart_left_ventricle_tissue
EH38E3919895 pELS right_lobe_of_liver_tissue
EH38E3919895 pELS tibial_artery_tissue
EH38E3919895 pELS coronary_artery_tissue
EH38E3919895 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3919894 pELS heart_left_ventricle_tissue
EH38E3919894 pELS heart_right_ventricle_tissue
EH38E3919894 pELS tibial_artery_tissue
EH38E3919894 pELS right_lobe_of_liver_tissue
EH38E3919887 dELS heart_right_ventricle_tissue
EH38E3919887 dELS heart_right_ventricle_tissue
EH38E3919886 dELS coronary_artery_tissue
EH38E3919886 dELS heart_left_ventricle_tissue
EH38E3919886 dELS heart_right_ventricle_tissue
EH38E3919886 dELS heart_right_ventricle_tissue
EH38E3919886 dELS tibial_artery_tissue
EH38E3919886 dELS heart_left_ventricle_tissue
EH38E3919886 dELS right_lobe_of_liver_tissue
EH38E3919886 dELS tibial_artery_tissue
EH38E3919886 dELS coronary_artery_tissue
EH38E3919886 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3919885 dELS heart_left_ventricle_tissue
EH38E3919885 dELS heart_right_ventricle_tissue
EH38E3919885 dELS heart_right_ventricle_tissue
EH38E3919885 dELS heart_left_ventricle_tissue
EH38E3919885 dELS right_lobe_of_liver_tissue
EH38E3919885 dELS tibial_artery_tissue
EH38E3919883 dELS tibial_artery_tissue
EH38E3919875 dELS heart_left_ventricle_tissue
EH38E3919874 dELS heart_left_ventricle_tissue
EH38E3919874 dELS heart_right_ventricle_tissue
EH38E3919874 dELS heart_left_ventricle_tissue
EH38E3919868 dELS heart_right_ventricle_tissue
EH38E3919864 dELS heart_right_ventricle_tissue
EH38E3919861 dELS heart_left_ventricle_tissue
EH38E3919861 dELS heart_right_ventricle_tissue
EH38E3919861 dELS heart_right_ventricle_tissue
EH38E3919861 dELS heart_left_ventricle_tissue
EH38E3919860 dELS heart_left_ventricle_tissue
EH38E3919860 dELS heart_right_ventricle_tissue
EH38E3919860 dELS heart_right_ventricle_tissue
EH38E3919860 dELS tibial_artery_tissue
EH38E3919860 dELS heart_left_ventricle_tissue
EH38E3919860 dELS,CTCF-bound tibial_artery_tissue
EH38E3919859 dELS tibial_artery_tissue
EH38E3919859 dELS tibial_artery_tissue
EH38E3919857 dELS right_lobe_of_liver_tissue
EH38E3919851 pELS right_lobe_of_liver_tissue
EH38E3919836 pELS heart_right_ventricle_tissue
EH38E3919836 PLS heart_right_ventricle_tissue
EH38E3919835 pELS heart_right_ventricle_tissue
EH38E3919799 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3919799 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3919799 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3919799 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3919791 dELS right_lobe_of_liver_tissue
EH38E3919790 pELS right_lobe_of_liver_tissue
EH38E3919789 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3919789 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3919789 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3919789 pELS,CTCF-bound right_lobe_of_liver_tissue
EH38E3919789 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3919789 CTCF-only,CTCF-bound coronary_artery_tissue
EH38E3919788 pELS heart_right_ventricle_tissue
EH38E3919788 pELS right_lobe_of_liver_tissue
EH38E3919787 pELS heart_left_ventricle_tissue
EH38E3919787 pELS heart_right_ventricle_tissue
EH38E3919787 pELS heart_right_ventricle_tissue
EH38E3919787 pELS tibial_artery_tissue
EH38E3919787 pELS heart_left_ventricle_tissue
EH38E3919787 pELS,CTCF-bound right_lobe_of_liver_tissue
EH38E3919787 DNase-H3K4me3 tibial_artery_tissue
EH38E3919787 DNase-H3K4me3 coronary_artery_tissue
EH38E3799015 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3799007 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3799006 pELS coronary_artery_tissue
EH38E3799006 pELS heart_left_ventricle_tissue
EH38E3799006 pELS heart_left_ventricle_tissue
EH38E3799006 pELS heart_right_ventricle_tissue
EH38E3799006 pELS tibial_artery_tissue
EH38E3799006 pELS right_lobe_of_liver_tissue
EH38E3799006 pELS tibial_artery_tissue
EH38E3799006 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3799002 pELS heart_left_ventricle_tissue
EH38E3799002 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3799000 dELS heart_right_ventricle_tissue
EH38E3799000 dELS heart_right_ventricle_tissue
EH38E3799000 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3798999 dELS heart_right_ventricle_tissue
EH38E3798999 dELS heart_right_ventricle_tissue
EH38E3798999 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3798997 dELS heart_left_ventricle_tissue
EH38E3798997 dELS heart_left_ventricle_tissue
EH38E3798997 dELS heart_right_ventricle_tissue
EH38E3798997 dELS heart_right_ventricle_tissue
EH38E3798997 dELS tibial_artery_tissue
EH38E3798997 dELS heart_left_ventricle_tissue
EH38E3798997 dELS tibial_artery_tissue
EH38E3798996 dELS heart_left_ventricle_tissue
EH38E3798996 dELS heart_right_ventricle_tissue
EH38E3798996 dELS heart_right_ventricle_tissue
EH38E3798996 dELS tibial_artery_tissue
EH38E3798996 dELS heart_left_ventricle_tissue
EH38E3798996 dELS tibial_artery_tissue
EH38E3798995 dELS heart_left_ventricle_tissue
EH38E3798995 dELS heart_right_ventricle_tissue
EH38E3798995 dELS heart_right_ventricle_tissue
EH38E3798963 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3798944 dELS coronary_artery_tissue
EH38E3798944 dELS heart_left_ventricle_tissue
EH38E3798944 dELS heart_left_ventricle_tissue
EH38E3798944 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798944 dELS heart_right_ventricle_tissue
EH38E3798944 dELS heart_right_ventricle_tissue
EH38E3798944 dELS tibial_artery_tissue
EH38E3798944 dELS heart_left_ventricle_tissue
EH38E3798944 dELS tibial_artery_tissue
EH38E3798944 dELS coronary_artery_tissue
EH38E3798943 dELS heart_left_ventricle_tissue
EH38E3798943 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798943 dELS heart_right_ventricle_tissue
EH38E3798943 dELS heart_right_ventricle_tissue
EH38E3798943 dELS heart_left_ventricle_tissue
EH38E3798942 pELS heart_left_ventricle_tissue
EH38E3798942 pELS heart_left_ventricle_tissue
EH38E3798942 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798942 pELS heart_right_ventricle_tissue
EH38E3798942 pELS heart_right_ventricle_tissue
EH38E3798942 pELS tibial_artery_tissue
EH38E3798942 pELS heart_left_ventricle_tissue
EH38E3798942 pELS tibial_artery_tissue
EH38E3798942 pELS coronary_artery_tissue
EH38E3798941 pELS heart_left_ventricle_tissue
EH38E3798941 pELS heart_left_ventricle_tissue
EH38E3798941 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798941 pELS heart_right_ventricle_tissue
EH38E3798941 pELS heart_right_ventricle_tissue
EH38E3798941 pELS tibial_artery_tissue
EH38E3798940 pELS coronary_artery_tissue
EH38E3798940 pELS heart_left_ventricle_tissue
EH38E3798940 pELS heart_left_ventricle_tissue
EH38E3798940 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798940 pELS heart_right_ventricle_tissue
EH38E3798940 pELS heart_right_ventricle_tissue
EH38E3798940 pELS tibial_artery_tissue
EH38E3798940 pELS heart_left_ventricle_tissue
EH38E3798940 pELS tibial_artery_tissue
EH38E3798940 pELS coronary_artery_tissue
EH38E3798939 pELS coronary_artery_tissue
EH38E3798939 pELS heart_left_ventricle_tissue
EH38E3798939 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798939 pELS heart_right_ventricle_tissue
EH38E3798939 pELS heart_left_ventricle_tissue
EH38E3798938 pELS heart_left_ventricle_tissue
EH38E3798938 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798938 pELS heart_right_ventricle_tissue
EH38E3798938 pELS heart_left_ventricle_tissue
EH38E3798938 pELS tibial_artery_tissue
EH38E3798937 pELS heart_left_ventricle_tissue
EH38E3798937 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798937 pELS heart_right_ventricle_tissue
EH38E3798937 pELS heart_left_ventricle_tissue
EH38E3798937 pELS tibial_artery_tissue
EH38E3798937 pELS coronary_artery_tissue
EH38E3798936 PLS heart_left_ventricle_tissue
EH38E3798936 PLS cardiac_fibroblast
EH38E3798936 PLS cardiac_fibroblast
EH38E3798936 PLS fibroblast_of_pulmonary_artery
EH38E3798936 PLS heart_left_ventricle_tissue
EH38E3798936 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3798936 PLS heart_right_ventricle_tissue
EH38E3798936 PLS cardiac_muscle_cell
EH38E3798936 PLS heart_right_ventricle_tissue
EH38E3798936 PLS tibial_artery_tissue
EH38E3798936 PLS tibial_artery_tissue
EH38E3798936 PLS coronary_artery_tissue
EH38E3798935 pELS heart_left_ventricle_tissue
EH38E3798935 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798935 pELS heart_right_ventricle_tissue
EH38E3798935 pELS heart_right_ventricle_tissue
EH38E3798935 pELS heart_left_ventricle_tissue
EH38E3798935 DNase-H3K4me3 right_lobe_of_liver_tissue
EH38E3798935 pELS,CTCF-bound tibial_artery_tissue
EH38E3798934 pELS heart_left_ventricle_tissue
EH38E3798934 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798932 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798931 dELS heart_left_ventricle_tissue
EH38E3798931 dELS heart_left_ventricle_tissue
EH38E3798931 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3798931 dELS heart_right_ventricle_tissue
EH38E3798931 dELS heart_right_ventricle_tissue
EH38E3798931 dELS tibial_artery_tissue
EH38E3798931 dELS heart_left_ventricle_tissue
EH38E3798931 dELS tibial_artery_tissue
EH38E3798931 dELS coronary_artery_tissue
EH38E3741679 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3741679 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741679 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3741678 PLS heart_left_ventricle_tissue
EH38E3741677 pELS heart_left_ventricle_tissue
EH38E3741677 pELS heart_right_ventricle_tissue
EH38E3741677 pELS heart_left_ventricle_tissue
EH38E3741677 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3741676 PLS heart_left_ventricle_tissue
EH38E3741676 PLS heart_left_ventricle_tissue
EH38E3741676 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3741676 PLS heart_right_ventricle_tissue
EH38E3741676 PLS cardiac_muscle_cell
EH38E3741675 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3741654 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741654 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3741654 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3741614 dELS tibial_artery_tissue
EH38E3741614 dELS tibial_artery_tissue
EH38E3741606 PLS cardiac_fibroblast
EH38E3741606 PLS cardiac_fibroblast
EH38E3741606 PLS fibroblast_of_pulmonary_artery
EH38E3741606 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3741606 PLS cardiac_muscle_cell
EH38E3741600 dELS heart_left_ventricle_tissue
EH38E3741600 dELS heart_left_ventricle_tissue
EH38E3741600 dELS heart_right_ventricle_tissue
EH38E3741587 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741587 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3741587 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3741581 dELS heart_left_ventricle_tissue
EH38E3741581 dELS tibial_artery_tissue
EH38E3741575 dELS heart_right_ventricle_tissue
EH38E3741575 dELS heart_right_ventricle_tissue
EH38E3741575 dELS tibial_artery_tissue
EH38E3741575 dELS,CTCF-bound coronary_artery_tissue
EH38E3741575 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741575 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741575 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741575 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741575 dELS,CTCF-bound right_lobe_of_liver_tissue
EH38E3741575 dELS,CTCF-bound tibial_artery_tissue
EH38E3741575 dELS,CTCF-bound coronary_artery_tissue
EH38E3741574 dELS coronary_artery_tissue
EH38E3741574 dELS heart_right_ventricle_tissue
EH38E3741574 dELS heart_right_ventricle_tissue
EH38E3741574 dELS tibial_artery_tissue
EH38E3741574 dELS right_lobe_of_liver_tissue
EH38E3741574 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741574 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741574 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741574 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3741574 dELS,CTCF-bound tibial_artery_tissue
EH38E3741574 dELS,CTCF-bound coronary_artery_tissue
EH38E3741573 dELS right_lobe_of_liver_tissue
EH38E3741573 dELS tibial_artery_tissue
EH38E3741567 dELS heart_left_ventricle_tissue
EH38E3741563 dELS heart_left_ventricle_tissue
EH38E3741563 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3741563 dELS heart_right_ventricle_tissue
EH38E3741563 dELS heart_right_ventricle_tissue
EH38E3741560 dELS heart_left_ventricle_tissue
EH38E3741560 dELS heart_right_ventricle_tissue
EH38E3741560 dELS heart_right_ventricle_tissue
EH38E3741560 dELS tibial_artery_tissue
EH38E3741560 dELS tibial_artery_tissue
EH38E3741558 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3741516 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727296 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727294 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727292 PLS heart_left_ventricle_tissue
EH38E3727292 PLS cardiac_fibroblast
EH38E3727292 PLS cardiac_fibroblast
EH38E3727292 PLS fibroblast_of_pulmonary_artery
EH38E3727292 PLS heart_left_ventricle_tissue
EH38E3727292 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3727292 PLS heart_right_ventricle_tissue
EH38E3727292 PLS cardiac_muscle_cell
EH38E3727292 PLS heart_right_ventricle_tissue
EH38E3727291 pELS heart_left_ventricle_tissue
EH38E3727291 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727291 pELS heart_right_ventricle_tissue
EH38E3727291 pELS heart_right_ventricle_tissue
EH38E3727291 pELS tibial_artery_tissue
EH38E3727291 pELS heart_left_ventricle_tissue
EH38E3727291 pELS right_lobe_of_liver_tissue
EH38E3727291 pELS tibial_artery_tissue
EH38E3727290 pELS heart_left_ventricle_tissue
EH38E3727290 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3727289 dELS heart_left_ventricle_tissue
EH38E3727289 dELS heart_right_ventricle_tissue
EH38E3727289 dELS tibial_artery_tissue
EH38E3727289 dELS tibial_artery_tissue
EH38E3727281 pELS tibial_artery_tissue
EH38E3727268 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727267 pELS heart_left_ventricle_tissue
EH38E3727267 pELS heart_left_ventricle_tissue
EH38E3727267 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727267 pELS heart_right_ventricle_tissue
EH38E3727267 pELS heart_right_ventricle_tissue
EH38E3727256 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3727249 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3727241 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3727241 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3727241 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3727241 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3727218 dELS,CTCF-bound right_lobe_of_liver_tissue
EH38E3727212 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679373 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679372 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679371 dELS heart_left_ventricle_tissue
EH38E3679371 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679371 dELS heart_right_ventricle_tissue
EH38E3679365 dELS heart_left_ventricle_tissue
EH38E3679365 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679364 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679363 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679362 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679361 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679360 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679359 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679358 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679357 pELS heart_left_ventricle_tissue
EH38E3679357 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679357 pELS heart_right_ventricle_tissue
EH38E3679356 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3679355 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679354 PLS heart_left_ventricle_tissue
EH38E3679354 PLS cardiac_fibroblast
EH38E3679354 PLS heart_left_ventricle_tissue
EH38E3679354 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3679354 PLS heart_right_ventricle_tissue
EH38E3679354 PLS heart_right_ventricle_tissue
EH38E3679353 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679352 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679352 pELS heart_right_ventricle_tissue
EH38E3679351 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679350 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679349 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679347 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679345 dELS heart_left_ventricle_tissue
EH38E3679345 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679345 dELS heart_right_ventricle_tissue
EH38E3679345 dELS heart_right_ventricle_tissue
EH38E3679344 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679343 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3679340 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3672300 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3672299 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3672298 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3672297 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3672296 PLS cardiac_fibroblast
EH38E3672296 PLS heart_left_ventricle_tissue
EH38E3672296 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3672296 PLS heart_right_ventricle_tissue
EH38E3672296 PLS heart_right_ventricle_tissue
EH38E3672296 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3672296 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3672295 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3672295 pELS heart_right_ventricle_tissue
EH38E3672294 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3672293 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3672286 dELS heart_left_ventricle_tissue
EH38E3672286 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3672285 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3672279 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3672279 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3672279 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3672279 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3506701 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3506701 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3506701 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3506701 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3506696 PLS heart_left_ventricle_tissue
EH38E3506696 PLS heart_left_ventricle_tissue
EH38E3506696 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3506696 PLS heart_right_ventricle_tissue
EH38E3506696 PLS cardiac_muscle_cell
EH38E3506696 PLS heart_right_ventricle_tissue
EH38E3506695 pELS heart_left_ventricle_tissue
EH38E3506695 pELS heart_right_ventricle_tissue
EH38E3506695 pELS heart_left_ventricle_tissue
EH38E3506695 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3506694 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3506691 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3506687 dELS heart_left_ventricle_tissue
EH38E3506687 dELS heart_left_ventricle_tissue
EH38E3506687 dELS heart_right_ventricle_tissue
EH38E3506687 dELS heart_right_ventricle_tissue
EH38E3506673 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3506651 dELS heart_right_ventricle_tissue
EH38E3506651 dELS heart_right_ventricle_tissue
EH38E3506651 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3506651 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3506651 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3506632 dELS heart_left_ventricle_tissue
EH38E3506632 dELS heart_right_ventricle_tissue
EH38E3506632 dELS heart_right_ventricle_tissue
EH38E3506631 dELS heart_left_ventricle_tissue
EH38E3506631 dELS heart_right_ventricle_tissue
EH38E3506631 dELS heart_right_ventricle_tissue
EH38E3506631 dELS heart_left_ventricle_tissue
EH38E3506631 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3506628 dELS heart_left_ventricle_tissue
EH38E3506628 dELS heart_left_ventricle_tissue
EH38E3506628 dELS heart_right_ventricle_tissue
EH38E3506622 dELS heart_left_ventricle_tissue
EH38E3506621 dELS heart_right_ventricle_tissue
EH38E3467783 pELS right_lobe_of_liver_tissue
EH38E3467776 dELS heart_right_ventricle_tissue
EH38E3467776 dELS heart_right_ventricle_tissue
EH38E3467776 dELS tibial_artery_tissue
EH38E3467776 dELS,CTCF-bound coronary_artery_tissue
EH38E3467776 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3467776 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3467776 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3467776 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E3467776 dELS,CTCF-bound right_lobe_of_liver_tissue
EH38E3467776 dELS,CTCF-bound tibial_artery_tissue
EH38E3467776 dELS,CTCF-bound coronary_artery_tissue
EH38E3467775 dELS right_lobe_of_liver_tissue
EH38E3467767 pELS tibial_artery_tissue
EH38E3467767 pELS coronary_artery_tissue
EH38E3467766 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3467765 pELS heart_left_ventricle_tissue
EH38E3467765 pELS tibial_artery_tissue
EH38E3467765 pELS tibial_artery_tissue
EH38E3467764 pELS coronary_artery_tissue
EH38E3467764 pELS heart_right_ventricle_tissue
EH38E3467764 pELS tibial_artery_tissue
EH38E3467764 pELS coronary_artery_tissue
EH38E3467763 pELS coronary_artery_tissue
EH38E3467762 PLS heart_left_ventricle_tissue
EH38E3467762 PLS cardiac_fibroblast
EH38E3467762 PLS cardiac_fibroblast
EH38E3467762 PLS fibroblast_of_pulmonary_artery
EH38E3467762 PLS heart_left_ventricle_tissue
EH38E3467762 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3467762 PLS heart_right_ventricle_tissue
EH38E3467762 PLS cardiac_muscle_cell
EH38E3467762 PLS heart_right_ventricle_tissue
EH38E3467762 PLS tibial_artery_tissue
EH38E3467762 PLS right_lobe_of_liver_tissue
EH38E3467762 PLS coronary_artery_tissue
EH38E3467762 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3467762 PLS,CTCF-bound tibial_artery_tissue
EH38E3467760 pELS tibial_artery_tissue
EH38E3467760 pELS tibial_artery_tissue
EH38E3467745 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3467736 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3467736 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3467736 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3467736 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E3467736 CTCF-only,CTCF-bound coronary_artery_tissue
EH38E3467685 PLS cardiac_fibroblast
EH38E3467685 PLS fibroblast_of_pulmonary_artery
EH38E3467665 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3467664 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387514 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387508 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387500 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387499 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387498 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387496 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387495 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387493 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387492 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387491 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387480 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387464 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387455 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387450 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387412 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3387411 PLS cardiac_fibroblast
EH38E3387411 PLS heart_right_ventricle_tissue
EH38E3387411 PLS heart_right_ventricle_tissue
EH38E3387411 PLS tibial_artery_tissue
EH38E3387411 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3387411 PLS,CTCF-bound cardiac_fibroblast
EH38E3387411 PLS,CTCF-bound fibroblast_of_pulmonary_artery
EH38E3387411 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3387411 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3387411 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3387411 PLS,CTCF-bound cardiac_muscle_cell
EH38E3387411 PLS,CTCF-bound right_lobe_of_liver_tissue
EH38E3387411 PLS,CTCF-bound tibial_artery_tissue
EH38E3387411 PLS,CTCF-bound coronary_artery_tissue
EH38E3337989 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3337989 dELS heart_right_ventricle_tissue
EH38E3337989 dELS tibial_artery_tissue
EH38E3337988 dELS heart_left_ventricle_tissue
EH38E3337988 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3337983 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3337982 pELS heart_left_ventricle_tissue
EH38E3337982 pELS heart_left_ventricle_tissue
EH38E3337982 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3337982 pELS heart_right_ventricle_tissue
EH38E3337982 pELS heart_right_ventricle_tissue
EH38E3337982 pELS heart_left_ventricle_tissue
EH38E3337982 pELS right_lobe_of_liver_tissue
EH38E3337982 pELS tibial_artery_tissue
EH38E3337982 pELS coronary_artery_tissue
EH38E3337981 PLS heart_left_ventricle_tissue
EH38E3337981 PLS cardiac_fibroblast
EH38E3337981 PLS cardiac_fibroblast
EH38E3337981 PLS fibroblast_of_pulmonary_artery
EH38E3337981 PLS heart_left_ventricle_tissue
EH38E3337981 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3337981 PLS heart_right_ventricle_tissue
EH38E3337981 PLS cardiac_muscle_cell
EH38E3337981 PLS heart_right_ventricle_tissue
EH38E3337981 PLS tibial_artery_tissue
EH38E3337981 PLS right_lobe_of_liver_tissue
EH38E3337981 PLS tibial_artery_tissue
EH38E3337981 PLS coronary_artery_tissue
EH38E3337981 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3337980 PLS cardiac_fibroblast
EH38E3337980 PLS heart_right_ventricle_tissue
EH38E3337980 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3337980 PLS,CTCF-bound cardiac_fibroblast
EH38E3337980 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3337980 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3337980 PLS,CTCF-bound cardiac_muscle_cell
EH38E3337980 PLS,CTCF-bound tibial_artery_tissue
EH38E3337979 pELS coronary_artery_tissue
EH38E3337979 pELS heart_left_ventricle_tissue
EH38E3337979 pELS heart_right_ventricle_tissue
EH38E3337979 pELS tibial_artery_tissue
EH38E3337979 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3262407 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3262392 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3262391 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3262390 PLS fibroblast_of_pulmonary_artery
EH38E3262390 PLS heart_left_ventricle_tissue
EH38E3262390 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3262390 PLS heart_right_ventricle_tissue
EH38E3262390 PLS cardiac_muscle_cell
EH38E3262390 PLS heart_right_ventricle_tissue
EH38E3262390 PLS right_lobe_of_liver_tissue
EH38E3262390 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3262389 pELS heart_right_ventricle_tissue
EH38E3262389 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3212627 PLS heart_left_ventricle_tissue
EH38E3212627 PLS cardiac_fibroblast
EH38E3212627 PLS heart_left_ventricle_tissue
EH38E3212627 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3212627 PLS heart_right_ventricle_tissue
EH38E3212627 PLS heart_right_ventricle_tissue
EH38E3212627 PLS tibial_artery_tissue
EH38E3212627 PLS right_lobe_of_liver_tissue
EH38E3212627 PLS tibial_artery_tissue
EH38E3212627 PLS coronary_artery_tissue
EH38E3212627 PLS,CTCF-bound cardiac_muscle_cell
EH38E3212626 pELS heart_left_ventricle_tissue
EH38E3212626 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3212626 pELS heart_right_ventricle_tissue
EH38E3212626 pELS heart_right_ventricle_tissue
EH38E3212626 pELS heart_left_ventricle_tissue
EH38E3212626 pELS right_lobe_of_liver_tissue
EH38E3212626 pELS tibial_artery_tissue
EH38E3212626 pELS coronary_artery_tissue
EH38E3212625 pELS heart_left_ventricle_tissue
EH38E3212625 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3212625 pELS heart_right_ventricle_tissue
EH38E3212625 pELS heart_right_ventricle_tissue
EH38E3212625 pELS tibial_artery_tissue
EH38E3212625 pELS heart_left_ventricle_tissue
EH38E3212625 pELS tibial_artery_tissue
EH38E3212625 pELS coronary_artery_tissue
EH38E3212624 PLS cardiac_fibroblast
EH38E3212624 PLS cardiac_fibroblast
EH38E3212624 PLS fibroblast_of_pulmonary_artery
EH38E3212624 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3212624 PLS heart_right_ventricle_tissue
EH38E3212624 PLS cardiac_muscle_cell
EH38E3212624 PLS heart_right_ventricle_tissue
EH38E3212624 PLS tibial_artery_tissue
EH38E3212624 PLS right_lobe_of_liver_tissue
EH38E3212624 PLS tibial_artery_tissue
EH38E3212624 PLS coronary_artery_tissue
EH38E3212624 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3212624 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3212624 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E3212623 pELS coronary_artery_tissue
EH38E3212623 pELS heart_left_ventricle_tissue
EH38E3212623 pELS heart_right_ventricle_tissue
EH38E3212623 pELS heart_right_ventricle_tissue
EH38E3212623 pELS tibial_artery_tissue
EH38E3212623 pELS right_lobe_of_liver_tissue
EH38E3212623 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E3212623 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3212623 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E3212623 pELS,CTCF-bound tibial_artery_tissue
EH38E3212623 pELS,CTCF-bound coronary_artery_tissue
EH38E3212622 PLS heart_left_ventricle_tissue
EH38E3212622 PLS cardiac_fibroblast
EH38E3212622 PLS cardiac_fibroblast
EH38E3212622 PLS fibroblast_of_pulmonary_artery
EH38E3212622 PLS heart_left_ventricle_tissue
EH38E3212622 PLS heart_left_ventricle_tissue
EH38E3212622 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3212622 PLS heart_right_ventricle_tissue
EH38E3212622 PLS cardiac_muscle_cell
EH38E3212622 PLS heart_right_ventricle_tissue
EH38E3212622 PLS tibial_artery_tissue
EH38E3212622 PLS right_lobe_of_liver_tissue
EH38E3212622 PLS coronary_artery_tissue
EH38E3212622 PLS,CTCF-bound tibial_artery_tissue
EH38E3212621 pELS heart_left_ventricle_tissue
EH38E3212621 pELS heart_right_ventricle_tissue
EH38E3212621 pELS heart_right_ventricle_tissue
EH38E3212621 pELS tibial_artery_tissue
EH38E3212621 pELS tibial_artery_tissue
EH38E3212621 pELS coronary_artery_tissue
EH38E3212620 pELS heart_left_ventricle_tissue
EH38E3212620 pELS heart_right_ventricle_tissue
EH38E3212620 pELS heart_right_ventricle_tissue
EH38E3212620 pELS right_lobe_of_liver_tissue
EH38E3212620 pELS tibial_artery_tissue
EH38E3212612 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3212604 dELS tibial_artery_tissue
EH38E3212604 dELS coronary_artery_tissue
EH38E3212595 pELS coronary_artery_tissue
EH38E3212595 pELS heart_left_ventricle_tissue
EH38E3212595 pELS heart_right_ventricle_tissue
EH38E3212595 pELS tibial_artery_tissue
EH38E3212595 pELS tibial_artery_tissue
EH38E3212595 pELS coronary_artery_tissue
EH38E3212595 DNase-H3K4me3 heart_left_ventricle_tissue
EH38E3212595 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3212595 DNase-H3K4me3 heart_right_ventricle_tissue
EH38E3212595 DNase-H3K4me3 right_lobe_of_liver_tissue
EH38E3212594 PLS cardiac_muscle_cell
EH38E3212594 PLS tibial_artery_tissue
EH38E3212593 PLS tibial_artery_tissue
EH38E3212584 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3212581 dELS right_lobe_of_liver_tissue
EH38E3212580 dELS right_lobe_of_liver_tissue
EH38E3212577 dELS right_lobe_of_liver_tissue
EH38E3212563 dELS right_lobe_of_liver_tissue
EH38E3212562 dELS right_lobe_of_liver_tissue
EH38E3212561 dELS right_lobe_of_liver_tissue
EH38E3197468 dELS tibial_artery_tissue
EH38E3197467 dELS tibial_artery_tissue
EH38E3197467 dELS coronary_artery_tissue
EH38E3197432 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E3197429 dELS tibial_artery_tissue
EH38E3197429 dELS,CTCF-bound coronary_artery_tissue
EH38E3197429 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3197429 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3197429 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3197429 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3197429 dELS,CTCF-bound tibial_artery_tissue
EH38E3197429 dELS,CTCF-bound coronary_artery_tissue
EH38E3197428 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3197428 dELS,CTCF-bound tibial_artery_tissue
EH38E3087005 pELS heart_right_ventricle_tissue
EH38E3087005 pELS heart_left_ventricle_tissue
EH38E3087002 dELS heart_left_ventricle_tissue
EH38E3087000 dELS heart_left_ventricle_tissue
EH38E3086999 dELS heart_left_ventricle_tissue
EH38E3086998 dELS heart_left_ventricle_tissue
EH38E3086998 dELS heart_right_ventricle_tissue
EH38E3086997 pELS heart_left_ventricle_tissue
EH38E3086997 pELS heart_left_ventricle_tissue
EH38E3086997 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086997 pELS heart_right_ventricle_tissue
EH38E3086997 pELS heart_right_ventricle_tissue
EH38E3086997 pELS heart_left_ventricle_tissue
EH38E3086996 pELS heart_left_ventricle_tissue
EH38E3086996 pELS heart_left_ventricle_tissue
EH38E3086996 pELS heart_right_ventricle_tissue
EH38E3086996 pELS heart_right_ventricle_tissue
EH38E3086995 pELS heart_left_ventricle_tissue
EH38E3086993 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086992 PLS heart_left_ventricle_tissue
EH38E3086992 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E3086990 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086989 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086987 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086986 dELS heart_left_ventricle_tissue
EH38E3086986 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086985 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086984 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086983 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086981 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086980 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086979 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086978 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086977 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086976 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086975 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086974 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086973 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086972 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086971 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086969 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086968 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086945 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086944 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E3086944 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E3086944 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E3086943 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086942 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086941 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086940 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086939 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086938 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086938 pELS heart_right_ventricle_tissue
EH38E3086937 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086937 pELS heart_right_ventricle_tissue
EH38E3086936 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E3086935 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2992586 pELS heart_left_ventricle_tissue
EH38E2992586 pELS tibial_artery_tissue
EH38E2992586 pELS right_lobe_of_liver_tissue
EH38E2992585 pELS heart_left_ventricle_tissue
EH38E2992585 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2992585 pELS heart_right_ventricle_tissue
EH38E2992585 pELS tibial_artery_tissue
EH38E2992585 pELS heart_left_ventricle_tissue
EH38E2992585 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E2992585 pELS,CTCF-bound right_lobe_of_liver_tissue
EH38E2992585 pELS,CTCF-bound tibial_artery_tissue
EH38E2992585 pELS,CTCF-bound coronary_artery_tissue
EH38E2992584 PLS cardiac_fibroblast
EH38E2992584 PLS heart_right_ventricle_tissue
EH38E2992584 PLS heart_right_ventricle_tissue
EH38E2992584 PLS tibial_artery_tissue
EH38E2992584 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2992584 PLS,CTCF-bound cardiac_fibroblast
EH38E2992584 PLS,CTCF-bound fibroblast_of_pulmonary_artery
EH38E2992584 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2992584 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2992584 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2992584 PLS,CTCF-bound cardiac_muscle_cell
EH38E2992584 PLS,CTCF-bound right_lobe_of_liver_tissue
EH38E2992584 PLS,CTCF-bound tibial_artery_tissue
EH38E2992584 PLS,CTCF-bound coronary_artery_tissue
EH38E2992583 pELS heart_left_ventricle_tissue
EH38E2992583 pELS heart_right_ventricle_tissue
EH38E2992583 pELS heart_right_ventricle_tissue
EH38E2992583 pELS heart_left_ventricle_tissue
EH38E2992583 pELS tibial_artery_tissue
EH38E2992583 pELS coronary_artery_tissue
EH38E2992583 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E2992583 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2992581 pELS right_lobe_of_liver_tissue
EH38E2992580 pELS right_lobe_of_liver_tissue
EH38E2992576 pELS coronary_artery_tissue
EH38E2992575 pELS heart_left_ventricle_tissue
EH38E2992575 pELS heart_left_ventricle_tissue
EH38E2992575 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2992575 pELS heart_right_ventricle_tissue
EH38E2992575 pELS coronary_artery_tissue
EH38E2992572 pELS right_lobe_of_liver_tissue
EH38E2957442 dELS heart_left_ventricle_tissue
EH38E2957441 dELS heart_right_ventricle_tissue
EH38E2957441 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E2957441 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2957438 PLS heart_left_ventricle_tissue
EH38E2957438 PLS heart_left_ventricle_tissue
EH38E2957438 PLS heart_left_ventricle_tissue
EH38E2957438 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2957438 PLS heart_right_ventricle_tissue
EH38E2957438 PLS heart_right_ventricle_tissue
EH38E2957437 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2957436 pELS heart_left_ventricle_tissue
EH38E2957436 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2957436 pELS heart_right_ventricle_tissue
EH38E2957428 dELS heart_left_ventricle_tissue
EH38E2957426 dELS heart_left_ventricle_tissue
EH38E2957419 dELS heart_left_ventricle_tissue
EH38E2957417 dELS heart_left_ventricle_tissue
EH38E2957417 dELS heart_right_ventricle_tissue
EH38E2957413 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2957410 dELS heart_left_ventricle_tissue
EH38E2957409 dELS heart_left_ventricle_tissue
EH38E2957394 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2957394 dELS heart_right_ventricle_tissue
EH38E2957394 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E2957388 dELS heart_left_ventricle_tissue
EH38E2957388 dELS heart_right_ventricle_tissue
EH38E2957384 pELS heart_left_ventricle_tissue
EH38E2876471 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2876470 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E2876470 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2876470 CTCF-only,CTCF-bound right_lobe_of_liver_tissue
EH38E2876448 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2876397 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2876316 dELS heart_left_ventricle_tissue
EH38E2876300 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E2876271 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2876265 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2876264 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2876263 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2876262 PLS heart_right_ventricle_tissue
EH38E2876262 PLS heart_right_ventricle_tissue
EH38E2876262 PLS tibial_artery_tissue
EH38E2876262 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2876262 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2876262 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2876261 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2836109 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2836105 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2836105 dELS heart_right_ventricle_tissue
EH38E2832941 dELS tibial_artery_tissue
EH38E2832941 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E2832941 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2832941 dELS,CTCF-bound tibial_artery_tissue
EH38E2832941 CTCF-only,CTCF-bound coronary_artery_tissue
EH38E2832940 dELS heart_left_ventricle_tissue
EH38E2832936 pELS heart_left_ventricle_tissue
EH38E2832936 pELS tibial_artery_tissue
EH38E2832936 pELS tibial_artery_tissue
EH38E2832930 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2832922 dELS heart_left_ventricle_tissue
EH38E2832922 dELS heart_right_ventricle_tissue
EH38E2832907 dELS tibial_artery_tissue
EH38E2832902 CTCF-only,CTCF-bound heart_left_ventricle_tissue
EH38E2832902 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2832902 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E2832893 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2820337 pELS heart_left_ventricle_tissue
EH38E2820337 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2820337 pELS heart_right_ventricle_tissue
EH38E2820336 pELS heart_left_ventricle_tissue
EH38E2820336 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2820336 pELS heart_right_ventricle_tissue
EH38E2820336 pELS heart_right_ventricle_tissue
EH38E2820336 pELS tibial_artery_tissue
EH38E2820335 PLS heart_left_ventricle_tissue
EH38E2820335 PLS cardiac_fibroblast
EH38E2820335 PLS fibroblast_of_pulmonary_artery
EH38E2820335 PLS heart_left_ventricle_tissue
EH38E2820335 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2820335 PLS heart_right_ventricle_tissue
EH38E2820335 PLS cardiac_muscle_cell
EH38E2820335 PLS heart_right_ventricle_tissue
EH38E2820335 PLS tibial_artery_tissue
EH38E2820335 PLS,CTCF-bound cardiac_fibroblast
EH38E2820335 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2820335 PLS,CTCF-bound tibial_artery_tissue
EH38E2820335 PLS,CTCF-bound coronary_artery_tissue
EH38E2820334 pELS heart_left_ventricle_tissue
EH38E2820334 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2820334 pELS heart_right_ventricle_tissue
EH38E2820334 pELS heart_right_ventricle_tissue
EH38E2820334 pELS tibial_artery_tissue
EH38E2820334 pELS coronary_artery_tissue
EH38E2820334 pELS,CTCF-bound heart_left_ventricle_tissue
EH38E2766554 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748931 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748897 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2748837 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2748794 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748783 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2748781 DNase-H3K4me3,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748780 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2748778 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748644 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2748554 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2748519 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2736804 dELS heart_left_ventricle_tissue
EH38E2736804 dELS heart_right_ventricle_tissue
EH38E2736804 dELS tibial_artery_tissue
EH38E2736804 dELS tibial_artery_tissue
EH38E2736798 pELS heart_right_ventricle_tissue
EH38E2736766 dELS heart_right_ventricle_tissue
EH38E2736766 dELS heart_left_ventricle_tissue
EH38E2736766 dELS right_lobe_of_liver_tissue
EH38E2736760 dELS heart_right_ventricle_tissue
EH38E2736760 dELS heart_right_ventricle_tissue
EH38E2736759 dELS heart_right_ventricle_tissue
EH38E2736745 dELS heart_right_ventricle_tissue
EH38E2736745 dELS right_lobe_of_liver_tissue
EH38E2736736 pELS heart_left_ventricle_tissue
EH38E2736736 pELS heart_left_ventricle_tissue
EH38E2736736 pELS heart_right_ventricle_tissue
EH38E2736736 pELS heart_right_ventricle_tissue
EH38E2736736 pELS heart_left_ventricle_tissue
EH38E2736736 pELS right_lobe_of_liver_tissue
EH38E2589235 PLS heart_left_ventricle_tissue
EH38E2589235 PLS cardiac_fibroblast
EH38E2589235 PLS fibroblast_of_pulmonary_artery
EH38E2589235 PLS heart_left_ventricle_tissue
EH38E2589235 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2589235 PLS heart_right_ventricle_tissue
EH38E2589235 PLS cardiac_muscle_cell
EH38E2589235 PLS heart_right_ventricle_tissue
EH38E2589235 PLS tibial_artery_tissue
EH38E2589235 PLS right_lobe_of_liver_tissue
EH38E2589235 PLS tibial_artery_tissue
EH38E2589235 PLS coronary_artery_tissue
EH38E2589235 PLS,CTCF-bound cardiac_fibroblast
EH38E2589235 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E2589234 PLS cardiac_fibroblast
EH38E2589234 PLS cardiac_fibroblast
EH38E2589234 PLS fibroblast_of_pulmonary_artery
EH38E2589234 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2589234 PLS cardiac_muscle_cell
EH38E2589216 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2589207 dELS heart_left_ventricle_tissue
EH38E2589207 dELS heart_right_ventricle_tissue
EH38E2589207 dELS heart_right_ventricle_tissue
EH38E2589207 dELS tibial_artery_tissue
EH38E2589204 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589203 dELS coronary_artery_tissue
EH38E2589203 dELS heart_left_ventricle_tissue
EH38E2589203 dELS heart_left_ventricle_tissue
EH38E2589203 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589203 dELS heart_right_ventricle_tissue
EH38E2589203 dELS heart_right_ventricle_tissue
EH38E2589203 dELS tibial_artery_tissue
EH38E2589203 dELS tibial_artery_tissue
EH38E2589203 dELS coronary_artery_tissue
EH38E2589202 dELS heart_left_ventricle_tissue
EH38E2589202 dELS heart_left_ventricle_tissue
EH38E2589202 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589202 dELS heart_right_ventricle_tissue
EH38E2589202 dELS heart_right_ventricle_tissue
EH38E2589202 dELS tibial_artery_tissue
EH38E2589202 dELS tibial_artery_tissue
EH38E2589202 dELS coronary_artery_tissue
EH38E2589201 dELS coronary_artery_tissue
EH38E2589201 dELS heart_left_ventricle_tissue
EH38E2589201 dELS heart_left_ventricle_tissue
EH38E2589201 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589201 dELS heart_right_ventricle_tissue
EH38E2589201 dELS heart_right_ventricle_tissue
EH38E2589201 dELS tibial_artery_tissue
EH38E2589201 dELS heart_left_ventricle_tissue
EH38E2589201 dELS tibial_artery_tissue
EH38E2589201 dELS coronary_artery_tissue
EH38E2589200 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589189 dELS heart_left_ventricle_tissue
EH38E2589189 dELS heart_left_ventricle_tissue
EH38E2589189 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2589189 dELS heart_right_ventricle_tissue
EH38E2589189 dELS heart_right_ventricle_tissue
EH38E2589189 dELS tibial_artery_tissue
EH38E2589189 dELS heart_left_ventricle_tissue
EH38E2589189 dELS coronary_artery_tissue
EH38E2516335 PLS cardiac_fibroblast
EH38E2516334 pELS heart_left_ventricle_tissue
EH38E2516334 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2516315 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2516217 dELS tibial_artery_tissue
EH38E2516214 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2516213 pELS coronary_artery_tissue
EH38E2516213 pELS heart_left_ventricle_tissue
EH38E2516213 pELS heart_left_ventricle_tissue
EH38E2516213 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2516213 pELS heart_right_ventricle_tissue
EH38E2516213 pELS heart_right_ventricle_tissue
EH38E2516213 pELS tibial_artery_tissue
EH38E2516213 pELS right_lobe_of_liver_tissue
EH38E2516213 pELS coronary_artery_tissue
EH38E2516213 pELS,CTCF-bound tibial_artery_tissue
EH38E2516212 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2516171 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2516031 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2516023 pELS right_lobe_of_liver_tissue
EH38E2516023 pELS tibial_artery_tissue
EH38E2516021 pELS heart_left_ventricle_tissue
EH38E2516021 pELS heart_right_ventricle_tissue
EH38E2516021 pELS right_lobe_of_liver_tissue
EH38E2516021 pELS tibial_artery_tissue
EH38E2494936 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2494935 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2494934 dELS heart_left_ventricle_tissue
EH38E2494934 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2494934 dELS heart_right_ventricle_tissue
EH38E2494926 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2494907 pELS heart_left_ventricle_tissue
EH38E2494907 pELS heart_left_ventricle_tissue
EH38E2494907 pELS heart_right_ventricle_tissue
EH38E2494907 pELS tibial_artery_tissue
EH38E2494907 pELS right_lobe_of_liver_tissue
EH38E2494907 pELS tibial_artery_tissue
EH38E2494858 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2494857 dELS right_lobe_of_liver_tissue
EH38E2494856 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432782 dELS heart_right_ventricle_tissue
EH38E2432782 dELS heart_right_ventricle_tissue
EH38E2432782 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E2432782 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2432781 dELS heart_left_ventricle_tissue
EH38E2432781 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432780 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432774 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432765 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432764 pELS heart_left_ventricle_tissue
EH38E2432764 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432764 pELS heart_right_ventricle_tissue
EH38E2432755 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432754 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432750 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432748 dELS heart_left_ventricle_tissue
EH38E2432748 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432748 dELS heart_right_ventricle_tissue
EH38E2432746 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432744 dELS heart_left_ventricle_tissue
EH38E2432744 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432743 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2432742 pELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2423195 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2423192 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2423191 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2423190 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2423189 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E2193412 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E2193396 dELS heart_left_ventricle_tissue
EH38E2193396 dELS heart_right_ventricle_tissue
EH38E2193375 dELS heart_left_ventricle_tissue
EH38E2193375 dELS heart_right_ventricle_tissue
EH38E2193375 dELS heart_right_ventricle_tissue
EH38E2193375 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E2193358 dELS heart_left_ventricle_tissue
EH38E2193358 dELS heart_right_ventricle_tissue
EH38E2193356 dELS heart_left_ventricle_tissue
EH38E2193356 dELS heart_left_ventricle_tissue
EH38E2193356 dELS heart_right_ventricle_tissue
EH38E2193356 dELS heart_right_ventricle_tissue
EH38E2193355 dELS heart_left_ventricle_tissue
EH38E2193341 dELS heart_left_ventricle_tissue
EH38E2193341 dELS heart_right_ventricle_tissue
EH38E2193333 dELS heart_left_ventricle_tissue
EH38E2193333 dELS heart_left_ventricle_tissue
EH38E2193333 dELS heart_right_ventricle_tissue
EH38E2193330 dELS heart_left_ventricle_tissue
EH38E2193330 dELS heart_right_ventricle_tissue
EH38E2193330 dELS heart_right_ventricle_tissue
EH38E2150118 PLS coronary_artery_tissue
EH38E2150113 pELS right_lobe_of_liver_tissue
EH38E2150051 PLS cardiac_fibroblast
EH38E2150051 PLS fibroblast_of_pulmonary_artery
EH38E2150051 pELS heart_left_ventricle_tissue
EH38E2055789 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055763 PLS heart_left_ventricle_tissue
EH38E2055763 PLS heart_left_ventricle_tissue
EH38E2055763 PLS heart_left_ventricle_tissue
EH38E2055763 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2055763 PLS heart_right_ventricle_tissue
EH38E2055763 PLS heart_right_ventricle_tissue
EH38E2055762 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055758 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055755 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055754 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055752 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055742 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055712 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055683 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055682 dELS heart_left_ventricle_tissue
EH38E2055682 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055682 dELS heart_right_ventricle_tissue
EH38E2055681 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055680 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055676 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E2055640 PLS cardiac_fibroblast
EH38E2055640 PLS cardiac_fibroblast
EH38E2055640 PLS fibroblast_of_pulmonary_artery
EH38E2055640 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E2055640 PLS cardiac_muscle_cell
EH38E2055638 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1989653 dELS coronary_artery_tissue
EH38E1989653 dELS heart_right_ventricle_tissue
EH38E1989653 dELS heart_right_ventricle_tissue
EH38E1989653 dELS tibial_artery_tissue
EH38E1989653 dELS coronary_artery_tissue
EH38E1989653 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1989653 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1989653 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1989653 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1989653 dELS,CTCF-bound right_lobe_of_liver_tissue
EH38E1989653 dELS,CTCF-bound tibial_artery_tissue
EH38E1989607 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1989581 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1989564 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1907550 dELS right_lobe_of_liver_tissue
EH38E1907523 PLS heart_left_ventricle_tissue
EH38E1907523 PLS fibroblast_of_pulmonary_artery
EH38E1907523 PLS heart_right_ventricle_tissue
EH38E1907523 PLS cardiac_muscle_cell
EH38E1907523 PLS heart_right_ventricle_tissue
EH38E1907523 PLS,CTCF-bound heart_left_ventricle_tissue
EH38E1907523 PLS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1850924 dELS heart_left_ventricle_tissue
EH38E1850917 pELS tibial_artery_tissue
EH38E1850916 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E1850890 dELS coronary_artery_tissue
EH38E1850890 dELS heart_left_ventricle_tissue
EH38E1850890 dELS tibial_artery_tissue
EH38E1850890 dELS right_lobe_of_liver_tissue
EH38E1850890 dELS tibial_artery_tissue
EH38E1850890 dELS coronary_artery_tissue
EH38E1850890 DNase-H3K4me3 heart_left_ventricle_tissue
EH38E1850890 DNase-H3K4me3 cardiac_muscle_cell_originated_from_RUES2
EH38E1850890 DNase-H3K4me3 heart_right_ventricle_tissue
EH38E1850890 DNase-H3K4me3 heart_right_ventricle_tissue
EH38E1850876 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1703093 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1703085 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1703081 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E1703072 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1703070 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1703069 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E1579752 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E1579746 PLS heart_left_ventricle_tissue
EH38E1579746 PLS cardiac_fibroblast
EH38E1579746 PLS cardiac_fibroblast
EH38E1579746 PLS fibroblast_of_pulmonary_artery
EH38E1579746 PLS heart_left_ventricle_tissue
EH38E1579746 PLS heart_left_ventricle_tissue
EH38E1579746 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E1579746 PLS heart_right_ventricle_tissue
EH38E1579746 PLS cardiac_muscle_cell
EH38E1579746 PLS heart_right_ventricle_tissue
EH38E1579746 PLS tibial_artery_tissue
EH38E1579746 PLS right_lobe_of_liver_tissue
EH38E1579746 PLS tibial_artery_tissue
EH38E1579746 PLS coronary_artery_tissue
EH38E1538138 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1538138 dELS heart_right_ventricle_tissue
EH38E1538133 dELS heart_right_ventricle_tissue
EH38E1538133 dELS heart_right_ventricle_tissue
EH38E1538133 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1538133 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1538133 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1538133 DNase-H3K4me3 tibial_artery_tissue
EH38E1538133 dELS,CTCF-bound heart_left_ventricle_tissue
EH38E1538133 DNase-H3K4me3,CTCF-bound right_lobe_of_liver_tissue
EH38E1538133 DNase-H3K4me3,CTCF-bound tibial_artery_tissue
EH38E1538133 DNase-H3K4me3,CTCF-bound coronary_artery_tissue
EH38E1538129 pELS heart_left_ventricle_tissue
EH38E1538129 pELS heart_left_ventricle_tissue
EH38E1538129 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E1538129 pELS heart_right_ventricle_tissue
EH38E1538129 pELS heart_right_ventricle_tissue
EH38E1538129 pELS heart_left_ventricle_tissue
EH38E1435697 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1435644 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435605 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1435585 pELS heart_left_ventricle_tissue
EH38E1435557 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1435432 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435406 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435402 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435370 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1435369 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435368 dELS heart_left_ventricle_tissue
EH38E1435368 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435368 dELS heart_right_ventricle_tissue
EH38E1435368 DNase-H3K4me3 heart_left_ventricle_tissue
EH38E1435365 pELS heart_left_ventricle_tissue
EH38E1435365 pELS cardiac_muscle_cell_originated_from_RUES2
EH38E1435365 pELS heart_right_ventricle_tissue
EH38E1435365 pELS heart_right_ventricle_tissue
EH38E1382851 pELS coronary_artery_tissue
EH38E1382851 pELS heart_left_ventricle_tissue
EH38E1382851 pELS heart_right_ventricle_tissue
EH38E1382851 pELS heart_right_ventricle_tissue
EH38E1382851 pELS tibial_artery_tissue
EH38E1382851 pELS heart_left_ventricle_tissue
EH38E1382851 pELS tibial_artery_tissue
EH38E1382851 pELS coronary_artery_tissue
EH38E1382851 DNase-H3K4me3 heart_left_ventricle_tissue
EH38E1382847 dELS tibial_artery_tissue
EH38E1382847 dELS tibial_artery_tissue
EH38E1382847 dELS coronary_artery_tissue
EH38E1382825 dELS cardiac_muscle_cell_originated_from_RUES2
EH38E1379028 PLS heart_left_ventricle_tissue
EH38E1379028 PLS heart_left_ventricle_tissue
EH38E1379028 PLS heart_left_ventricle_tissue
EH38E1379028 PLS heart_right_ventricle_tissue
EH38E1379028 PLS heart_right_ventricle_tissue
EH38E1379028 PLS tibial_artery_tissue
EH38E1379028 PLS coronary_artery_tissue
EH38E1378993 dELS coronary_artery_tissue
EH38E1378993 dELS heart_left_ventricle_tissue
EH38E1378993 dELS heart_left_ventricle_tissue
EH38E1378993 dELS heart_right_ventricle_tissue
EH38E1378993 dELS heart_right_ventricle_tissue
EH38E1378993 dELS tibial_artery_tissue
EH38E1378993 dELS right_lobe_of_liver_tissue
EH38E1378993 dELS tibial_artery_tissue
EH38E1378993 dELS coronary_artery_tissue
EH38E1360785 dELS,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1360767 CTCF-only,CTCF-bound cardiac_muscle_cell_originated_from_RUES2
EH38E1360767 CTCF-only,CTCF-bound tibial_artery_tissue
EH38E1360759 PLS cardiac_fibroblast
EH38E1360759 PLS cardiac_fibroblast
EH38E1360759 PLS fibroblast_of_pulmonary_artery
EH38E1360759 PLS cardiac_muscle_cell_originated_from_RUES2
EH38E1360759 PLS cardiac_muscle_cell
